<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
        <nav>
            <a href="#contact"></a>
        </nav>
        <!--custom css file-->
        <style>
              .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 1250px;
            position: fixed;
        }
        .flex{
            display: flex;
        }
        .length{
            margin-left: 550px;
            color:tomato;
            font-family:'Courier New', Courier, monospace;
            font-weight: 700;
            font-size: larger;
        }
        label{
            margin-left: 50px;
        }
        .textarea{
            margin-left: 150px;
            border-radius: 15px;
        }
        .text{
            margin-left: 75px;
        }
        .tex{
            margin-left: 200px;
        }
        .te{
            margin-left: 800px;
            color:tomato;
            font-weight: 700;
            font-size: larger;
        }
        .table{
            padding-top:50px;
            background-color: red;
            margin-left: 550px;
            width:400px;
            height:200px;
            border-radius: 100px;
        }
      input{
        border-radius: 7px;
      }  
h1
{
    text-align: center;
    color:green;
font-weight: bolder;
text-transform: capitalize;
}
input[type="submit"]{
background-color:chartreuse;
}
body{
    background-color: blue;
}
img{
    width:20px;
}
footer{
    text-align: center;
    color:black;
    font-weight: bolder;
}
a{
    text-decoration: none;
}
.space{
    margin-left: 20px;
}
        </style>
    </head>
    <header>
        <div class="flex">
    <h1 class="length">CONTACT_INFO</h1>
    <img class="ki" src="AI.JPG">
        </div>
</header>
    <body>
    <p>YOU CAN ACCESS <strong>JYPALLE FOUNDATION</strong> through its social media handles links placed below this page </p>
<span><img src="9.png"> <a style="color:springgreen" href="https://www.instagram.com/jypalle/" target="_blank">Instagram_handle</a><img class="space" src="6.png"><a style="color:springgreen" href="https://facebook.com/jypalle" target="_blank">Facebook_handle</a><img class="space" src="9.png"> <a style="color:springgreen" href="https://www.linkedin.com/in/olajire-makinde-8b6886298" target="_blank">Linked in_page</a><img  class="space" src="12.jpg"> <a style="color:springgreen" href="https://twitter.com/jypalle" target="_blank">X.Handle</a></span>
    <p>You can also reach out to us for complaint or any issues through sending them via an email box.</p><br><br><br>
    <div class="table">
    <form>
    <label for="email">Email address:</label>
    <input type="email" id="email" placeholder="name@domain.com"><br><br>
    <label class="text" for="email">MAIL TO:</label>
    <input type="email" id="email" placeholder="jypallefoundation@gmail.com"><br><br>
    <textarea class="textarea" placeholder="Complaint" value="message"></textarea><br><br>
    <input class="tex" type="submit" value="send">
</form>
</div>
    <script>





    </script>
    </body>
    <footer>
        <br><br>
        <span class="te">&copy;  Jypallefoundation </span>
    </footer>
</html>