<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA compatible" content="width=device-width,initial-scale=1.0">
        <meta name="viewport">
    </head>
    <header>
        <div class=flex><h2 style="font-weight:700;font-size:larger;margin-left:20px;margin-top:0px;margin-bottom:0;color:green;">Call: </h2><h5 style="margin-left:10px;font-weight:bolder;font-size:larger;margin-top:0;margin-bottom:2px">08185683430</h5></div>
      <div class="flex"><img src="whatapp logo.jpeg"><h5 style="font-weight:bolder;font-size:larger;margin-top:4px;margin-bottom:0;margin-left:2px">08185683430</h5></div>
        <div style="margin-left:1145px;margin-top: 0;color:teal"><u>Visit our Website</u></div>
        <div style="margin-left:1020px">For more Enquiry:<span class=left>&GreaterGreater;&GreaterGreater;<a style="font-size: large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="MY WEBSITE.html" target="_blank">Jypalle.org </a></span></div>
    </header>
        <style>
         .harsh{
            background-color: slategray;
            width: 100%;
            height: min-content;
         }
         .img3{
            height:40px;
            width:40px;
            border-radius: 20px;
         }
            img{
                width:20px;
                height:20px;
                border-radius: 10px;
                margin-left: 20px;
    margin-bottom: 0;
                margin-top: 4px;
            }
        .left {
            margin-left:10px;
        } 
        a{
            color:white;
            text-decoration: none;
        } 
        a:hover{
            color:red;
        }
        h4,h5,h3{
            background-color: black;
            color:white;
            border-radius: 6px;
            height:max-content;
            width:max-content;
            margin-left: 6px;
        }
        header{
            height:min-content;
            background-color: black;
            background-size: contain;
            color:white;
            box-sizing: content-box;
            border:1px solid black;
            margin: 2px;
            background-image: url("wall.jpg");
                    background-position: right right;
                    background-blend-mode: difference;
                 }
                 .flex{
                    display:inline-flex
                 }
                 body{
                    background-image: url("diced\ Background.jpeg");
                    background-size: cover;
                    background-color: blue;
                 }
                 .video{
                    margin-left: 80px;
                 }
                 .A{
                    background-image: url("wall.jpg");
                    background-size: cover;
                    background-blend-mode:exclusion;
                    font-weight:bolder;
                 }
             .green{
                color:green;
                font-size: medium;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
             }
             .red{
                color:tomato;
                font-size:small;
                font-weight: bolder;
                font-family:Arial, Helvetica, sans-serif;
             }
             .white{
                color:aqua;
                background-color:darkgrey;
                font-size:medium;
                font-weight: bolder;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }
             .aqua{
                color:aqua;
             }
             .table{
                border:0px solid black;
                margin-left: 20px;
                height:360px;
                width:180px;
                border-radius: 3px;
                background-color: white;
             }
             .table2{
                border:0px solid black;
                margin-left: 20px;
                height:220px;
                width:max-content;
                border-radius: 3px;
                background-color: white;
             }
             .flex{
                display:inline-flex;
                margin-left: 20px;
             }
             .img{
                width:max-content;
                height:150px;
                background-size: cover;
             }
             .img1{
                width:160px;
                height:150px;
                background-size: cover;
             }
             .line{
                text-decoration: line-through;
             }
             .shade{
               background-color: grey;
               font-size: smaller;
               border-radius: 3px;
             }
       </style> 
       <head>
        <div class="A">
        <nav>
            <a style="background: transparent;margin-left:500px;" href="Home">HOME</a>
            <a style="background: transparent;margin-left: 50px;" href="About">ABOUT</a>
            <a style="background: transparent;margin-left: 50px;" href="Services">SERVICES</a>
            <a style="background: transparent;margin-left: 50px;" href="Products">PRODUCTS</a>
        </nav>
    </div>
       </head>
    <body>
   <h4> Get in here with your deals</h4>
   <p>Get each of your detty december products here as low as $1.Visit Amazon today to experience the best in purchasing your demands.<br>Visit <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj5urri6YmDAxVGxe0KHXkWAjAYABAAGgJkZw&ase=2&gclid=CjwKCAiApuCrBhAuEiwA8VJ6Js2oL0AU1bEaCqoyGWkaFHQQocYCzwOjsS1Y4IA8BBDG7Fv7Nq0QcBoC1mkQAvD_BwE&ohost=www.google.com&cid=CAESVuD29teqAg59tr3jMIZgHiQVizshZ5DHXieZWH7n9iP4p1OyYC7gLEO-qAPc-hQiSDIF65VB9yaV7H6nH-CRC54Zax5kSWQEDs0IGYIo1m1dtxeTz91-&sig=AOD64_1zuyA97p_2ldHHdusgus4ppKOMkA&q&nis=4&adurl&ved=2ahUKEwiI27Pi6YmDAxVtUkEAHZAoB9cQ0Qx6BAgFEAE">Amazon.org</a> today to experience these benefits.
   </p>
   <div class="video">
    <h5 style="font-size: larger;">Ads</h5>
   <video width="320" height="200" controls autoplay>
   <source src="sofa ads.mp4"
        type="video/mp4">Video not supported
    </video>
</div>
<h5 style="margin-left: 180px;">DISCOUNT DEALS O'CLOCK</h5>
<p><div class="green">Our platform has organised discount for our very dear customers to enjoy this detty december.We are delighted to introduce up to 20% cut off on most of our products.<br>Always remember <span class="red">YOUR SATISFACTION IS OUR PRIORITY </span></div></p>
<h3>sponsored</h3>
<div class="flex">
<div class="table">
<img class="img" src="blender (1).JPG" alt="blender jpg"><div class="white"><span>Philips Blender<br>400W White<br>HR2105-05</div><br><br>$33.00 <span class="line">List:$42.95</span><br><a href="">jamarahome.com</a><br><br>400W . Countertop<br>Blender . Blender<br><div class="white" style="color:blue;padding-left: 15px;"><a href="">Shop now</a></div></span>
</div>
<div class="table">
    <img class="img" src="blender (2).JPG" alt="blender jpg"><div class="white"><span>Blender - 2in1<br>Powerful<br>Industrial...</div><br><br>$50.00 <span class="line">List:$65.38</span><br><a href="">jumia.com.ng</a><br><br>4,000W . <br>Countertop Blender<gy  br><div class="white" style="color:blue;padding-left: 15px;"><a href="">Shop now</a></div></span>
    </div>
</div>
<h5>Photography/Glass cubes</h5><br>
<div class="flex">
<div class="table2">
<img class="img" src="cone.JPG" alt="cone.jpg">
</div>
<p style="margin-left: 10px;" class="aqua"><span style="background: gray;color:white;border-radius: 3px;">sponsored</span><br>4 pack K9 Optical Crystal<br>Photography Prism Set, Include<br>55mm crystal Ball,50mm...<br><span class="shade">Crystal Glass</span><br><span class="green">4.3</span>&starf;&starf;&starf;&starf;&Star; (1,216)<br>500+ bought in past month <br>$25.88 <span class="line">$40.25</span><br>Delivery <span style="font-weight: bold;">Fri, Dec 29</span><br>Ships to Nigeria<br>Ages: 36 months - 17 years</p>
</div><br><br>
<div class="flex">
   <div class="table2">
   <img class="img1" src="ring.JPG" alt="ring.jpg">
   </div>
   <p style="margin-left: 10px;" class="aqua"><span style="background: gray;color:white;border-radius: 3px;">sponsored</span><br>KOGJAERS Prism Glasses<br>Kaleidoscope Prism 82mm<br>Change The Number of...<br><span class="shade">Prism</span><br><span class="green">4.4</span>&starf;&starf;&starf;&starf;&Star; (73)<br>$36.69 <span class="line">$50.75</span><br>Delivery <span style="font-weight: bold;">Fri, Dec 29</span><br>Ships to Nigeria<br>Ages: 24 months - 17 years</p>
</div><br><br>
<div class="flex">
   <div class="table2">
   <img class="img1" src="phone tripod.JPG" alt="ring.jpg">
   </div>
   <p style="margin-left: 10px;" class="aqua"><span style="background: gray;color:white;border-radius: 3px;">sponsored</span><br>360&deg; Rotation Face theory<br>Phone Tripod, no need APP,<br>Smart Shooting Gimbal for Li...<br><span class="shade">cellphone</span><br>$35.99 <span class="line">$40.05</span><br>Delivery <span style="font-weight: bold;">Fri, Dec 29</span><br>Ships to Nigeria<br><span class="red">Only 7 left in stock - order soon</span></p>
</div>
</body>
<footer>
   <h4 style="margin-left: 60px;color:white;font-weight: bolder;">Get Amazon App</h4><br><br>
   <h2 style="text-align:center;color:white;font-weight: bolder;">Visit us</h2>
   <div class="flex">
      <img class="img3" style="margin-left: 400px;" src="6.png" alt="facebook.png"><img class="img3" style="margin-left: 80px;" src="9.png" alt="instagram.png"><img class="img3" style="margin-left: 80px;" src="10.png" alt="Linked in.png"><img class="img3" style="margin-left: 80px;" src="12.jpg" alt="twitter.png">
   </div><br><br><br>
   <div class="harsh">
     <div class="flex">
         <p style="margin-left: 70px;color:white">Privacy policy</p><p style="margin-left: 850px;color:white">&copy; 2023 amazon</p>
      </div>
   </div><br>
   <div class="flex">
   <p style="color:white">Adresa ureda:SOFA IT d.o.o</p>
      <ul style="color:white;margin-left: 100px;">
         <li> VRBANI 4 </li>
      </ul>
      <p style="color: white;margin-left: 100px;"> 10110 Zagreb</p>
</div>
<br>
   <div class="flex">
   <p style="color:white">Adresa tvrtke:SOFA IT d.o.o</p>
      <ul style="color:white;margin-left: 100px;">
         <li> VRBANI 4 </li>
      </ul>
      <p style="color: white;margin-left: 100px;"> 10110 Zagreb</p>
   </div>
   <br>
   <div class="flex">
   <p style="color:white">Hrvatska,EU</p>
      <ul style="color:white;margin-left: 100px;">
         <li> VAT ID:HR9366285208 </li>
      </ul>
   </div>
   <p style="color:white">Temeljni kapital: 100,000,00 HRK uplacen u cijelosti</p><br>
   <div class="flex">
   <p style="color:white">Maticni broj:081058552</p>  <ul style="color:white;margin-left: 100px;">
      <li> Trgovacki Sud u Zagrebu </li>
   </ul>
</div><br><br>
<div class="flex">
<p style="color:white">Broj dionica:100</p>
<ul style="color:white;margin-left: 100px;">
   <li> Clanovi Drustva: Zlatko Hrkac, Ivan beslic </li>
</ul>
</div>
</footer>
</html>