<!Doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="width=device-width,initial-scale=1.0">
    <meta name="viewport">
    <style>
        h3{
            font-weight: 300;
            color: darkred;
            text-align: left;
            margin-left: 35px;
            padding-left: 7px;
        }
        h4{
            color: gold;
        }
        h2{
            padding-left: 565px;
            color:gold;
            font-weight: bolder;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 0px solid darkblue;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-image: url("IMG_4691.PNG");
            background-size: contain;
            background-color: burlywood;
            background-blend-mode:hue;
            border-radius: 10px;
        }
        .circle{
            width:80px;
            height:80px;
            border-radius: 40px;
            background-color:navy;
            margin-left: 580px;
            margin-top:0px ;
            margin-bottom: 0px;
            position:sticky;
        }
        .block{
            display: block;
        }
        .p{
            text-align: center;
            margin-top: 25px;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size:60%;
            color:lime;
        }
        .flex{
            display: flex;
        }
        .img{
            width:80px;
            height:80px;
            border-radius:40px;
            background-size: cover;
            margin-left: 155px;
        }
        .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 550px;
            margin-bottom: auto;
        }
        .im{
            width:20px;
            margin-left: 28px;
            margin-bottom: 5px;
        }
        .bord{
            background-image: url("IMG_4691.PNG");
            background-size: contain;
        }
        body{
            margin:0;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: green;
        }
        .content{
            margin-left: 130px;
            padding-left: 25px;
            font-weight: 700;
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .color{
            color: aquamarine;
        }
        .sidenav{
            border: 2px solid gold;
            background-size: cover;
             height:100%;
             width:150px;
             position:fixed;
             top:0;
             left:0;
             z-index: 1;
             overflow: hidden;
             background:green;
            }
            .sidenav a:hover{
                     background-color: aquamarine;
                     color: black;
            }
           .sidenav a{
             color: tomato;
             font-weight: 700;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-decoration:aqua;
             text-decoration: none;
             margin-left: auto;
        }
        .h3{
            border: 0px solid gold;
            box-sizing: content-box;
            width:fit-content;
            padding: 2px 3px 2px 6px;
            margin:0px;
            background-color: tomato;
        }
        li{
            list-style-type: none;
            background-image:url("logo.png");
            background-repeat: no-repeat;
            background-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            margin: 0;
            background-position: left center;
        }
        .li{
            list-style-type: none;
            background-image:url("13.png");
            background-repeat: no-repeat;
            background-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            margin: 0;
            background-position: left center;
        }
    </style>
    <div class="sidenav">
    <h3 class="h3">INTRODUCTION</h3>
    <li><a href="jypalle foudation.html">HOME</a></li>
     <li><a href="about.html">ABOUT</a></li>
       <li><a href="loginpage.html">Login</a></li>
       <li><a style="margin: 10;" href="forgottenpassword.html">Forgot password?</a></li>
        <li class="li"><a href="CONTACT_US.html">CONTACT</a></li>
    </div>
</head> 
<header>
        <div class="block">
    <h3 style="margin-left:550px;color:aquamarine;font-style: var(20px);"><div class="flex">IREDEV WEBSITE&GreaterGreater;&GreaterGreater;<img class="ki" src="AI.JPG"> </div></h3> <h3 style="margin-left:150px;color:aqua;"><u>GDSC MEMBER</u></h3> 
    <img class="img" src="fine.JPG"></div><hr>
    <div class="flex">
<div class="circle">
    <p class="p">JYPALLE <br> FOUNDATION</p><img class="im" src="logo.png" alt="photo"></div></div><hr>
<h2>MY WEBSITE</h2>
</header>
<body>
    <div class="content">
    <h4><u>WELCOME</u>,</h4>
    <p><span class="color" style="font-size: 400;font-weight: bolder;">Esteemed user,</span> Have you been looking for that drive that would make your journey into the world of tech fun?</p><p>You must have been wondering how <strong class="color" style="font-size: 400;font-weight: bolder;">MARK ZUCKERBERG</strong> the <span class="color">founder of facebook</span> brought about this exciting social app.Well,need not worry because we are going to guide you through the neccessary <span class="color">roadmap</span> needed for your journey into the world of tech</p>
</div>
</body>
</html>