<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
    <head>
        <!--custom css file-->
        <style>
              .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 1250px;
            position: fixed;
        }
            .ra{
                list-style: none;
                background-image: url("link.png");
                background-repeat: no-repeat;
                background-size: 20px;
                padding-left: 20px;
            }
            body{
                background-image:url("IMG_E4688.JPG");
                background-size: cover;
            }
            .man{
                display:inline-block
            }
            .h1{
                text-align: center;
            }
            .span{
                text-align: right;
            }
        body{
            background-color: blue;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img{
            background-image: url("AI.JPG");
            background-size: cover;
            height:160px;
            width:200px;
            padding:30px;
            padding-bottom: 0px;
            margin-left: 550px;
            background-position: center,center;
            background-repeat: no-repeat;
        }
        .im{
            background-image: url("ESE.PNG");
            background-size: cover;
            height:220px;
            width:200px;
            padding:30px;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-left: 550px;
            background-position: center,center;
            background-repeat: no-repeat;
        }
        .sis{
            background-image: url("sis.JPG");
            background-size: cover;
            height:220px;
            width:200px;
            padding:30px;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-left: 550px;
            background-position: center,center;
            background-repeat: no-repeat;
        }
    
    .bro{
            background-image: url("bigbro.jpg");
            background-size: cover;
            height:220px;
            width:200px;
            padding:30px;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-left: 550px;
            background-position: center,center;
            background-repeat: no-repeat;
        }
        .logo{
            background-image: url("logo.png");
            background-size: cover;
            height:220px;
            width:200px;
            padding:30px;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-left: 550px;
            background-position: center,center;
            background-repeat: no-repeat;
        }
        .flex{
            display:flex;
        }
        .length{
            margin-left: 550px;
        }
        </style>
    </head>
    <header>
        <nav>
            <a href="#about"></a>
        </nav>
        <div class="flex">
                <h1><u class="length">ABOUT US</u></h1>
                <img class="ki" src="AI.JPG">
            </div>
        </header>
        <body>
            <p><strong>JYPALLE ACADEMY</strong> is an organisation that wished to impact several humans with the knowledge of tech.Making tech advance through out most african nations has been our top priority and we have patnered with <STRONG style="color:green">SEPLAT SCHOLARSHIP FUNDS</STRONG> to grant kids with the enthusiasm to study tech have chance to build their career and become popular <em>DEVS</em> in the latter.</p>
    <div class="man">
        <p>We would be delighted seeing our youths with vast knowledge in various skills in various skills i.e<li class="ra">&GreaterGreater;&GreaterGreater;Digital marketing</li><br><li class="ra">&GreaterGreater;&GreaterGreater;Video Editing</li><br><li class="ra">&GreaterGreater;&GreaterGreater;Web management</li><br><li class="ra">&GreaterGreater;&GreaterGreater;Cyber security</li><br><li class="ra">&GreaterGreater;&GreaterGreater;Content creating</li><br><li class="ra">&GreaterGreater;&GreaterGreater;programming fields i.e full-stack development,front-end,back-end</li></div></p>
   <div class="h1">
    <h3><U><b>COMMUNITY EXCOS</b></U></h3>
    <p><u style="color:yellowgreen;font-weight: bolder;">WEB DEVELOPER</u></p>
    <div class="img"></div>
    <p  style="color:black;font-weight: bolder;">Makinde olajire</p><br><br>
    <p  style="color:yellowgreen;font-weight: bolder;"><u>ACCOUNTANT:</u></p>
    <div class="bro"></div>
    <p  style="color:black;font-weight: bolder;">Makinde Adedolapo(ACA)</p><br><br>
    <p  style="color:yellowgreen;font-weight: bolder;"><u>Content Writer</u></p>
    <div class="sis"></div>
    <p  style="color:black;font-weight: bolder;">Makinde Adebola</p><br><br>
    <p  style="color:yellowgreen;font-weight: bolder;"><u>Economist</u></p>
    <div class="im"></div>
    <p  style="color:black;font-weight: bolder;">Oghenegaga joy</p><br><br>
    <p  style="color:yellowgreen;font-weight: bolder;"><u>SOFTWARE ENGINEER:</u></p>
    <div class="logo"></div>
    <p  style="color:black;font-weight: bolder;">Badmus Arafat</p><br><br>
</div>
</body>
<footer>
    <div class="span">
    <span>&copy;  jypalle.org</span></div>
</footer>
</div>
</html>