<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
    <!--custom css file-->
    <header>
        <a href="#forgottenpassword"></a>
    </header>
    <style>
                      .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 1250px;
            position: fixed;
        }
h2{
    color:greenyellow;
    font-weight: bolder;
    text-align: center;
    margin-left: 600px;
}
.box{
    width:300px;
    height:220px;
    background-color:grey;
    text-align: center;
    margin-left: 550px;
    border-radius: 11px;
    padding-top: 20px;
    border: 1px solid gold;
    background-image: url("ai.JPG");
    background-repeat: no-repeat;
    background-position: center,center;
}
#input{
    border:0px solid black;
}
input{
    border-radius: 11px;
}
 input[type="submit"]{
            border-radius: 20px;
            background-color:aqua;
        }
        input[type="submit"]:hover{
            background-color: aliceblue;
}

body{
    background-image: url("car.PNG");
    background-position: center,center;
}
label{
    color:gold;
    font-weight: bolder;
    text-align: center;
}
.flex{
            display:flex;
        }
p{
    animation: colorchange 3s ease-in 2s infinite reverse;
    color:greenyellow;
    font-weight: bolder;
    text-align: center;
}
        </style>
            <div class="flex">
            <h2>Forgotten password?</h2>
            <img class="ki" src="AI.JPG"></div>
        </head>
        <body>
<p>DO NOT GRIEF!!!!</p>
<div class="box">
    <form>
        <label for="name">Username:</label>
        <span id="input">
        <input type="text" id="name" placeholder="@"></span>
        <br><br>
        <label for="old">Old password:</label>
        <input type="text" id="old">
        <br><br>
        <label for="new">New password:</label>
        <input type="text" id="new">
        <br><br>
        <label for="confirm">Re-confirm:</label>
        <input type="text" id="confirm"><br><br>
        <input type="submit">
        <script>





        </script>
        </div>
    </form>
        </body>
    </div>
</html>