<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
    <title>Jypalle foundation</title>
    <header>
        <div class="flex"><h1 style="margin-left: 400px;">WELCOME TO OLAJIRE MAKINDE 
            <img class="dadd" src="AI.JPG"></div>
            <h2 style="margin:0">SCHOLARSHIP FUNDS</h2></h1>
    </header>
<u><a class="sir" href="loginpage.html" target="_blank">LOG IN</a></u> <u><a style="text-decoration: none; margin-left: 10px; color:maroon"href="signuppage.html" target="_blank">SIGN UP</a></u></div></span>
    <style>
        .dadd{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left:300px;
            position: fixed;
        }
        .flex{
            display:flex;
        }
        a{
            text-decoration: none;
            color:red;
        }
        body{
            background-image: url("logo.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sir{
            text-decoration: none;
            color:maroon;
            text-align: center;
            margin-left: 1050px;
        }
        .apple{
            text-decoration: none;
            color:black;
            text-align: center;
            margin-left: 500px;
        }
                   header{
            font-weight: bolder;
            color:gold;
            text-align: center;
            text-shadow: cyan;
        }
        .h3{
            color:green;
            text-align: center;
            font-weight: bolder;
        }
        .h4{
            color:white;
            background-color: red;
            border: 1px solid green;
            border-right-width: 70px;
            height:20px;
            padding-bottom: 25px;
            border-left: 6px;
            box-sizing: content-box;

        }
        .babe{
            background-color: red;
            border: 1px solid green;
            border-right-width: 70px;
            height:1px;
            padding-bottom: 3px;
            border-left: 6px;
            box-sizing: content-box;
            border-radius: 7px;
        }
        p{
            color:green;
        }
        #kite{
            display:inline-flex; 
        }
        .head{
            color:white;
            background-color: green;
            box-sizing: content-box;
            text-align: center;
            background-size:contain;
            border-top: 3px;
            border:1px solid rgb(94, 221, 94);
        }
        .ki{
            display:inline-block
        }
        .bi{
            color:green;
        }
        .jil{
            float:left;
            margin-left: 10px;
            margin-right: 20px;
        }
        .ji{
            margin-top: 70px;
        }
        .everything{
            border:2px solid black;
        }
        #img{
            width:100px;
            height:100px;
            margin-top: 15px;
            border-radius:50px;
            border:1px groove red;
            }
            footer{
                background-color: black;
            }
    </style>
    </head>
    <header>
   <em><img id="img" src="JIRE.JPG" alt="Founder's pic"></em>
   <h6 style="color: blue;font-weight: bolder;">Community Founder</h6>
    </header>
    <div class="everything">
    <div class="head"><h2>JYPALLE FOUNDATION<br>National Undergraduate scholarship</h2></div>
    <p>Jypalle foundation joint venture has announced its commencement of 2023/2024 National Undergraduate programme.The scholarship awars is open to deserving udergraduate studemts of Federal and State Universities in Nigeria.The JYPALLE JV Scholarship Scheme is one of seplat's educational corporate social Responsibility programme ans is designed to promote educational development and human capacity builiding through provisions of many grants to successful applicants to complete their degree programmes.</p>
    <div class="h4">
    <h4>Eligibility Criteria</h4></div>
<h3 style="text-align: left;">Applicants must</h3>
<ul>
    <li>Be in their second year of study or above</li>
    <li>Have at least 5 O'level credit passes(English & Mathematics inclusive) at one sitting.</li>
    <li>Have a CGPA of 3.5 and above</li>
</ul>
<div class="h4">
<h4>Only students studying any of the following should apply:</h4></div>
<div class="bi">
    <div class="jil">
<li>Accountancy</li>
<li>Agriculture</li>
<li>Architecture</li>
<li>Business Administration</li>
<li>Chemical Engineering</li>
<li>Civil Engineering</li>
<li>Computer Engineering/Science</li>
</div>
<div class="jil">
<li>Economics</li>
<li>Electricel/Electronic Engineering</li>
<li>Environmental Studies</li>
<li>Geology</li>
<li>Geophysics</li>
<li>Law</li>
<li>Mass Communication</li>
</div>
<li>Mechanical Engineering</li>
<li>Medicine</li>
<li>Metallurgical Engineering</li>
<li>Petroleum Engineering</li>
</div>
<div class="ji">
    <div class="h4">
<h4>How to apply:</h4></div>
<ul>
<li>Eligible students must complete and submit an online application form which can be accessed at<a style="color:green" href="https//www.seplatenergy.com">www.seplatenergy.com</a></li>
<li>All applicants are expected to have a valid email account for ease of communication</li>
<li>Only the shortlisted applicants will be selected</li>
<li>Applicatios are subject to SEPLAT JV Scholarship Award Terms and Conditions</li>
<li>Application deadline:Two (2) weeks from the publication of this advert</li>
</ul> 
</div>
<div class="babe">
</div>
    </div>
    <footer>
<!--custom css file-->
<style>
    .li{
        list-style-position: inside;
        padding:1px 1px 1px 1px;
        list-style: url("link.png");
        list-style-type: circle;
        color: gold;
    }
</style>
<div class="li">
            <ul>
                <section>
               <li><u><a  style="color:gold" href="about.html" target="_blank">About</a></u></li></section>
               <hr style="color: blue;">
               <section>
<li><u><a style="color:gold" href="CONTACT_US.html"  target="_blank">Contact</a></u></li>
    </ul></section>
</div>
<span style="font-weight: bolder;color: yellowgreen;margin-left: 1000px;">&copy;JYPALLEfoundation</span>
    </footer>




























    <script>
        let user=(readline());
        let companyname=("jypalle "+ "Foundation");
        console.log("welcome, ${user} to companyname") 

    </script>
</html>