<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
    <header><div class="flex"><h2 style="margin-left: 550px">Jypalle Foundation</h2>
        <img class="ki" src="AI.JPG"></div>
    </header>
        <!--custom css file-->
        <style>
            .flex{
            display:flex;
        }
          .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 1250px;
            position: fixed;
            margin-top: 15px;
        }
            a{
                text-decoration: none;
                color: red;
            }
                   header{
            font-weight: bolder;
            color:aqua;
            text-align: center;
            text-shadow: cyan;
        }
        .h3{
            color:green;
            text-align: center;
            font-weight: bolder;
        }
        #border{
            background-repeat: no-repeat;
            background-size:cover;
            width:270px;
            height:217px;
            background-color:aqua;
            box-sizing: content-box;
            margin-left: 550px;
            background-image: url("12.jpg");
            border-radius: 15px;
            background-blend-mode:hue;
            border: 1px solid tomato;
            margin-top: 0;
            border-top: 0;
        }
        label{
            color:green
        }
        p{
            color:green;
        }
        #kite{
            display:inline-flex; 
            margin-left:23px;
        }
        button{
            box-sizing: content-box;
            padding:1px 1px 0px 1px;
            margin-left:12px;
            background-color: aqua;
        }
        input[type="submit"]{
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 10px;
            background-color:aqua;
        }
        input[type="submit"]:hover{
            background-color: aliceblue;
        }
        .head{
            color:white;
            background-color: green;
            box-sizing: content-box;
            background-size:contain;
            border-top: 3px;
            border:1px solid rgb(94, 221, 94);
        }
        h4{
            background-color:tomato;
            color: white;
            box-sizing: content-box;
            border: 1px solid tomato;
            margin-bottom: 1;
        }
        input{
            border-left: 0;
            border-right: 0;
            border-top: 0;
            outline: none;
            background: transparent;
        }
        body{
    background-image: url("IMG_E4684.JPG");
    background-size: cover;
}
        </style>
    </head>
    <main>
    <a href="#loginpage"></a>
        <div id="border">
            <h4>Login here:</h4>
            <label for="name">Username:</label>
            <input type="text" id="name" placeholder="Username/Email"><br><br>
            <label for="pass">Password:</label>
            <input type="text" id="pass" placeholder="type in your password">
            <input type="submit" value="Login"><br>
            <script>







            </script>
        <a style="margin-left: 10px;margin-bottom: 0;" href="forgottenpassword.html" target="_blank">Forgotten password?</a>
               <p><a style="margin-left: 10px;margin-top: 0;" href="signuppage.html" target="_blank">Sign up</a></p>
               <span style="margin-left:6px;">&copy;copyright</span><br><br><br><br><div style="margin-left:550px;color:lime">Jypalle Foundation</div>
            </div>
        </div>
        </section>
    </main>
        </html>