<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,i.e=edge">
    <meta name="viewport">
    <title>SIGN_UP PAGE</title>
    <header>
        <nav>
            <a href="#sign_up_page">sign_up</a>
        </nav>
    </header>
        <!--custom css file-->
        <style>
                       .flex{
            display:flex;
        }
          .ki{
            width:40px;
            height:40px;
            border-radius:20px;
            background-size: cover;
            margin-left: 1250px;
            position: fixed;
            margin-top: 15px;
        }
            p{
                color:green;
                text-align: center;
            }
            body{
                background-color: blue;
            }
            .border{
                border:1px solid black
            }
           h4{
                color:white;
                background-color: black;
                 box-sizing: content-box;
                 border:2px solid black;
                 border-radius: 10px;
            }
            .box{
                width:320px;
                height:510px;
                background-color: gold;
                margin-left: 550px;
                border:1px solid black;
                border-top: 0px;
                background-image:url("car.png");
                background-repeat: repeat-x;
                background-position: center,center;
                border-radius: 10px;
                position: relative;
            }
            label{
                color:green;
                font-weight: bolder;
            }
            input{
                border:1px dashed black;
                border-radius: 5px;
            }
            textarea{
                margin-top: 10px;
                border-radius: 7px;
                background-color: white;
                border:3px groove black;
            }
            textarea:hover{
                background-color: gold;
            }
            .none{
                color: black;
                display: inline-flex;
            }
            .submit{
                border:2px solid black;
                color:white;
                text-align: center;
                width: 60px;
                margin-left: 130px;
                border-radius: 7px;
                background-color: antiquewhite;
            }
            .submit:hover{
                background-color: green;
            }
            .non{
                text-align: center;
            }
        </style>
    </head>
    <body>
        
      <div class="flex"><p><strong style="margin-left: 600px;">JYPALLE ACADEMY!!!!</strong>!</p>
        <img class="ki" src="AI.JPG"></div>
        <div class="box">
            <h4>FILL IN THIS FORM</h4>
            <form>
            <label for="name">Surname:</label>
           <em><input type="text" id="name" placeholder="first name"></em><br><br>
           <label for="name2">Other Names:</label>
            <input type="text" id="name2"><br><br>
            <label for="email">Email:</label> 
            <input type="text" id="email" placeholder="name@domain.com"><br><br>
            <label for="pass">Password:</label>
            <input type="text" id="pass" placeholder=" your desired password"><br><br>
            <label for="gender">Gender:</label>
            <select id="gender">
                <option value="gender"></option>
                <option value="gender">Male</option>
                <option value="gender">Female</option>
                <option value='gender'>None of the above</option>
            </select><br><br>
            <label class="label" for="religion">Religion:</label>
                   <select id="religion">
                    <option value="text"></option>
                    <option value="religion">Christianity</option>
                    <option value="religion">Islamic</option>
                    <option value="religion">Budheisim</option>
                    <option value="religion">Atheism</option>
                    <option value="text">others</option>
                    <option value='text'>None of the above</option>
                   </select>
                   <br><br>
            <label for="country">Country:</label>
            <select name="Country:" id="country">
           <!-- requires user to select only one-->
             <option value='country'></option>
             <option value='country'>NIGERIA</option>
             <option value='country'>SOUTH AFRICA</option>
             <option value='country'>LIBYA</option>
             <option value='country'>DR CONGO</option>
             <option value='country'>ALGERIA</option>
             <option value='country'>SENEGAL</option>
             <option value='country'>TANZANIA</option>
             <option value="country">EGYPT</option>
             <option value="country">TOGO</option>
             <option value="country">BENIN REPUBLIC</option>
             <option value="country">LESOTHO</option>
             <option value="country">BOTSWANIA</option>
             <option value="country">GHANA</option>
             <option value="country">ZIMBABWE</option>
             <option value="country">MOROCCO</option>
             <option value="country">SUDAN</option>
             <option value="country">ZAMBIA</option>
             <option value="country">GUINEA</option>
             <option value="country">LIBERIA</option>
             <option value='country'>None of the above</option>
            </select><br><br>
            <label for="status">Status:</label>
            <select id="status">
               <option value="text"></option>
               <option value="text">GRADUATE</option>
               <option value="text">UNDERGRADUATE</option>
               <option value="text">EXPERIENCED</option>
               <option value="text">BEGINNER</option>
            </select>
       <br><br>
       <label for="role">Role:</label>
       <select id="role">
        <option value="role"></option>
        <option value="role">Content creator</option>
        <option value="role">Video Editor</option>
        <option value="role">Graphics Design</option>
        <option value="role">Front-End design</option>
        <option value="role">Back-End Design</option>
        <option value="role">Full stack Development</option>
        <option value="role">Software Engineer</option>
       </select><br><br>
       <label for="message"></label>
       <textarea placeholder="Reason for joining this organisation"></textarea><br>
       <div class="submit">
       <input type="submit" value="Sign up"></div>
       <script>




       </script>
       <div class="none">
       <input type="checkbox" id="certify">
       <script>




       </script>
       <label style="color:black"for="certify">Here is to cerfity that i am above 16 years of age </label></div>
        </form>
    <span style="text-align: left;color: green;"><div class="flex">&copy; copyright</span><span style="margin-left: 140px;font-size: smaller;color: green;">Jypalle foundation</span></div>
        </div>
    </body>